[33mcommit 275d0962b5def51c58ff6d8b0238201229ea8852[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tishat-ahasan <tishat.ahasan004@gmail.com>
Date:   Wed Oct 18 02:53:04 2023 +0600

    torch c++ version added

[33mcommit 44ce4289be8e394b1adc59f213cb0b047cbb581c[m
Author: tishat-ahasan <tishat.ahasan004@gmail.com>
Date:   Wed Oct 18 02:46:18 2023 +0600

    torch c++ version added

[33mcommit ac2441df9e33a9049afec508d1df039bac0e9c4a[m
Author: tishat-ahasan <tishat.ahasan004@gmail.com>
Date:   Wed Oct 18 02:42:07 2023 +0600

    torch c++ version added

[33mcommit 2df6ed143825a7a0985b2f3acd33b36f0a4c6024[m[33m ([m[1;31morigin/main[m[33m)[m
Author: tishat-ahasan <tishat.ahasan004@gmail.com>
Date:   Sat Oct 14 00:30:52 2023 +0600

    dataset generation complete

[33mcommit 9dc2c8b2aec2f99883631aabce92c4f30a5c2256[m
Author: tishat-ahasan <tishat.ahasan004@gmail.com>
Date:   Fri Oct 13 20:05:00 2023 +0600

    printing feature

[33mcommit c77318073217d04ecd0032b1452a6ae5af6cb75b[m
Author: tishat-ahasan <tishat.ahasan004@gmail.com>
Date:   Fri Oct 13 19:18:50 2023 +0600

    printing feature

[33mcommit 0d927872abb0009c9dfa5be5b24dfb714a5effaf[m
Author: tishat-ahasan <tishat.ahasan004@gmail.com>
Date:   Thu Oct 12 00:33:49 2023 +0600

    no

[33mcommit e785a10747863829b388d5de2ae125d19851812c[m
Author: tishat-ahasan <tishat.ahasan004@gmail.com>
Date:   Thu Oct 12 00:33:11 2023 +0600

    no

[33mcommit 958bfd955aa3d7d174ca1d841704aead457074c7[m
Author: ahasan <tishat-ahasan>
Date:   Thu Oct 12 00:27:28 2023 +0600

    first commit
